/// form updatebook
<form action="/books/updatebook/<%= book._id%>?_method=PUT" method="POST" onsubmit="alert('Book Has been Updated!');">
                <label for="title">Book Title</label>
                <input type="text" id="title" name="title" placeholder="Enter title of the Book" value="<%= book.title%>" required>
              
                <label for="author">Author Name</label>
                <input type="text" id="author" name="author" placeholder="Enter name of the Author" value="<%= book.author%>" required>

                <label for="genre">Genre</label>
                <select name="genre" id="genre" required>
                    <option value="none" selected disabled hidden>
                        <%= book.genre%>
                    </option>
                  <option value="Horror">Horror</option>
                  <option value="Fantasy">Fantasy</option>
                  <option value="Fiction">Fiction</option>            
                  <option value="Drama">Drama</option>
                  <option value="Biogroahy">Biogrpahy</option>
                  <option value="Science Fiction">Science Fiction</option>
                  <option value="Autobiography">Autobiogrpahy</option>
                  <option value="Classic">Classic</option>
                  <option value="Children">Children</option>
                </select>

                
                <label for="description">Short description</label>
                <input type="text" name="description" id="description" placeholder="Enter short description" value="<%= book.description%>" required>
              
                <label for="img">Book Image </label>
                <input type="text" name="img" id="img" required placeholder="Enter image link" value="<%= book.image%>">
                <input type="submit" value="Update"> <br>
                <a href="/books"><div class="cancel">CANCEL</div></a>
              </form>
**********************************   

*******************************************************
//route to go to update page
booksRouter.get('/updatebook/:id',async(req,res)=>{
    const id = req.params.id;
    let book = await bookdata.findOne({_id:id});
    // res.send("Reached book update page");
    res.render("updatebook",{
        navbar,
        login,
        title:"Update Book",
        book:book
    });
    // console.log(book);

});

//route to handle update request
booksRouter.put('/updatebook/:id',async(req,res)=>{
    req.book = await bookdata.findOne({_id:req.params.id});
    let book = req.book;
    book.title = req.body.title;
    book.author = req.body.author;
    book.genre = req.body.genre;
    book.description = req.body.description;
    book.image = req.body.img;
    book = await book.save();
    // console.log(book._id);
    res.redirect('/books');
    // try{
    //     book = await book.save();
    //     res.redirect('books');
    // }catch(error){
    //     console.log(error);
    //     res.redirect('/updatebook/${book._id}',{navbar,
    //         login,
    //         title:"Update Book",
    //         book:book})
    // }
    
});

***************************************************
//delete
booksRouter.delete('/:id',async(req,res)=>{
    await bookdata.findByIdAndDelete(req.params.id);
    res.redirect('/books');
});
<a href="/books/updatebook/<%= books[i]._id%>"><button style='font-size:12px'>Edit <i class='fas fa-edit'></i></button></a>
<form action="/books/<%= books[i]._id%>?_method=DELETE" method="POST" onsubmit="alert('Book has been deleted!')"><button style='font-size:12px'>Delete <i class='fas fa-trash'></i></button></form>   



//login
onsubmit="return validate();
onchange="return emailcheck();"
onchange="return passwordcheck();"

//signup
onsubmit = "return validation();"
onkeyup="return email_signup_check();
onkeyup="return password1check();"
onkeyup="return password2check();"
onkeyup="return mobile();"

Password (Minimum 8 characters)
